/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1         &kp N2        &kp N3         &kp N4            &mo 0                                         &mo 1    &kp N7     &kp N8     &kp N9     &kp N0           &kp MINUS
&kp TAB         &kp Q          &kp W         &kp E          &kp R             &kp T                                         &kp Y    &kp U      &kp I      &kp O      &kp P            &kp EQUAL
&kp CAPSLOCK    &kp A          &kp S         &kp D          &kp F             &kp G                                         &kp H    &kp J      &kp K      &kp L      &kp RIGHT_SHIFT  &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X         &kp C          &kp V             &kp B                                         &kp N    &kp M      &kp COMMA  &kp GLOBE  &kp FSLH         &kp SEMICOLON
&kp GRAVE       &kp BACKSLASH  &kp LEFT_ALT  &kp BACKSPACE  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_6  &kp DOT  &kp SPACE  &kp ENTER  &kp DEL    &kp LBKT         &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&none    &none   &none   &none   &none   &none                 &none   &none     &kp UP    &none      &none    &kp F12
&none    &none   &none   &none   &none   &none                 &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&none    &none   &none   &none   &none   &none                 &none   &none     &none     &none      &none    &none
&none    &none   &none   &none   &none   &mo 2   &none  &mo 2  &none   &none     &none     &none      &none    &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
